.photo-grid__items {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    gap: 12px 17px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    gap: 12px 16px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    gap: 13px 16px;
  }
}